PORT=8000
MONGODB_URI=mongodb+srv://ridhikajoshi:<password>@ridhikacluster0.yoqqfdp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d